# global
TZ=UTC
LANG=C.UTF-8
DOMAIN=192.168.99.100
CREDENTIAL=development

# db
DATABASE_URL=postgres://db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# app
RAILS_ENV=development
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_TYPE=plain
SMTP_TLS=true
